spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://nvtgamfe557lzwud:e953d7hvf28l5ha3@pxukqohrckdfo4ty.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/cswajoem7hrziogr
spring.datasource.username=	nvtgamfe557lzwud
spring.datasource.password=	e953d7hvf28l5ha3
server.port=3306
spring.web.resources.add-mappings=true


git 